{
  "servers": [
    {
      "id": "mcp-v2-server",
      "display_name": "Coda 2 MCP server",
      "url": "ws://localhost:5555"
    }
    ,
    {
      "id": "email-tool",
      "display_name": "Local email tool (Gmail)",
      "url": "ws://localhost:9002"
    }
  ]
}
